server {
    listen 3000;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
    
    location /api/ {
        proxy_pass https://api.statoil.com/app/Edc19Timewriting/test/api/;
    }
}