server {
    listen 3002;
    root /usr/share/nginx/html;

    location /api/ {
        proxy_pass https://api.statoil.com/app/Edc19Timewriting/test/api/;
    }

    # location /api/ {
    #     proxy_pass https://api.statoil.com/app/Edc19Timewriting/test/api/v1/hours-for-day/2019/09/06;
    # }

    location /nrk/ {
        proxy_pass https://www.nrk.no/;
    }
}